{
  "name": "rankade-js-api",
  "version": "1.0.8",
  "description": "Rankade Javascript API implementation",
  "main": "index.js",
  "repository": "https://github.com/akaneru/rankade-js-api",
  "author": "akaneru",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "jws": "^3.2.2",
    "query-string": "^6.5.0"
  }
}
